<!DOCTYPE html>
<html lang="en">

<head>
<title>About Me</title>
<meta name="description" content="About Me">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('star.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Sofia";
  font-size: 22px;
}
.about-section {
  padding: 10px;
  text-align: center;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>

<body>

<div class="bgimg">
<div class="about-section">
  <h1>About</h1>
<hr width=25%>
</div>
  <div class="middle">

 This is the personal webite of Abhay hosted on github.
    

  </div>

<div class="footer">
<hr width=25%>
<h1>© Abhay dePratap</h1>
<a href=index.html> Back </a>
</div>
</div>


</script>
</body>
</html>

